# tool-api

./: Dockerfile  LICENSE  README.md  pom.xml
db/: video_mysql.sql
src/main/java/fun/tiga/toolapi/: ToolApiApplication.java
src/main/java/fun/tiga/toolapi/config/: WxConfig.java
src/main/java/fun/tiga/toolapi/controller/: VideoController.java  WxController.java
src/main/java/fun/tiga/toolapi/core/: ControllerException.java
src/main/java/fun/tiga/toolapi/exception/: Asserts.java  UrlParsingException.java  WxInfoException.java
src/main/java/fun/tiga/toolapi/mapper/: ParsingInfoMapper.java  WxUserMapper.java
src/main/java/fun/tiga/toolapi/model/dto/: RedirectUrlDto.java  VideoInfoDto.java
src/main/java/fun/tiga/toolapi/model/entity/: ParsingInfo.java  WxUser.java
src/main/java/fun/tiga/toolapi/model/support/: BaseResponse.java
src/main/java/fun/tiga/toolapi/service/: VideoService.java  WxUserService.java
src/main/java/fun/tiga/toolapi/service/impl/: VideoServiceImpl.java  WxUserServiceImpl.java
src/main/java/fun/tiga/toolapi/utils/: DateUtil.java  RestTemplateUtil.java
src/main/resources/: application.yml
src/test/java/fun/tiga/toolapi/: ToolApiApplicationTests.java  WxUserTest.java  retrofitTest.java
